[pytest]
DJANGO_SETTINGS_MODULE = djtest.settings
python_files = tests.py test_*.py *_tests.py *tests.py tests*.py *test*.py
addopts = -s -v -n 4


markers =
    webtest: mark a test as a webtest.
    performance: mark a test as a performance test.
    countries: mark a test as a countries test.